[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=435
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][23][Applets][28][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][23][Applets][28][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][23][Applets][28][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][28][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][28][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][23][Applets][28][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][23][Applets][28][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][28][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][28][Applets][37][Configuration][General]
migrated=true

[Containments][23][Applets][28][Applets][41]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][23][Applets][28][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][28][Applets][42][Configuration][General]
currentDetailsTab=details

[Containments][23][Applets][28][Applets][43]
immutability=1
plugin=org.kde.plasma.weather

[Containments][23][Applets][28][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][28][Applets][45][Configuration][General]
migrated=true

[Containments][23][Applets][28][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][28][Applets][60]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][28][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][28][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][28][General]
extraItems=org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness
hiddenItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather

[Containments][23][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][38][Configuration]
popupHeight=454
popupWidth=560

[Containments][23][Applets][38][Configuration][Appearance]
dateFormat=longDate

[Containments][23][Applets][38][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][39]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][23][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][48]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][23][Applets][48][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=401
popupWidth=187

[Containments][23][Applets][48][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=AMD RX 9060 XT
updateRateLimit=5000

[Containments][23][Applets][48][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][48][Configuration][SensorColors]
cpu/all/averageFrequency=61,233,157
cpu/all/averageTemperature=61,233,188
cpu/all/usage=198,233,61
gpu/all/usage=170,0,0
gpu/gpu1/coreFrequency=110,61,233
gpu/gpu1/fan1=232,233,61
gpu/gpu1/in0=233,147,61
gpu/gpu1/memoryFrequency=81,233,61
gpu/gpu1/name=61,233,193
gpu/gpu1/power=61,84,233
gpu/gpu1/power1=233,61,209
gpu/gpu1/temp2=61,101,233
gpu/gpu1/temp3=61,190,233
gpu/gpu1/temperature=233,173,61
gpu/gpu1/totalVram=61,233,139
gpu/gpu1/usage=233,61,186
gpu/gpu1/usedVram=149,233,61
memory/physical/usedPercent=233,222,61

[Containments][23][Applets][48][Configuration][SensorLabels]
cpu/all/averageTemperature=CPU
cpu/all/usage=CPU
gpu/all/usage=GPU
gpu/gpu1/temperature=GPU
memory/physical/usedPercent=RAM

[Containments][23][Applets][48][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]
lowPrioritySensorIds=["gpu/gpu1/coreFrequency","gpu/gpu1/fan1","gpu/gpu1/in0","gpu/gpu1/memoryFrequency","gpu/gpu1/name","gpu/gpu1/power","gpu/gpu1/power1","gpu/gpu1/temp2","gpu/gpu1/temp3","gpu/gpu1/temperature","gpu/gpu1/totalVram"]
totalSensors=["gpu/all/usage"]

[Containments][23][Applets][48][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][23][Applets][49]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][50]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][23][Applets][50][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=345
popupWidth=228

[Containments][23][Applets][50][Configuration][Appearance]
chartFace=org.kde.plasma.systemmonitor.icograph
title=Total CPU Use
updateRateLimit=5000

[Containments][23][Applets][50][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][50][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][23][Applets][50][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/coreCount","cpu/all/averageFrequency","cpu/all/averageTemperature","cpu/loadaverages/loadaverage1","cpu/loadaverages/loadaverage5","cpu/loadaverages/loadaverage15"]
totalSensors=["cpu/all/usage"]

[Containments][23][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][23][Applets][51][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=235
popupWidth=233

[Containments][23][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=CPU Temperature

[Containments][23][Applets][51][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][51][Configuration][SensorColors]
cpu/all/averageTemperature=0,0,127

[Containments][23][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]
lowPrioritySensorIds=["cpu/all/averageTemperature"]
totalSensors=["cpu/all/averageTemperature"]

[Containments][23][Applets][52]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][23][Applets][52][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=195
popupWidth=187

[Containments][23][Applets][52][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=GPU Temperature

[Containments][23][Applets][52][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][52][Configuration][SensorColors]
gpu/all/totalVram=82,61,233
gpu/all/usage=197,61,233
gpu/all/usedVram=227,61,233
gpu/gpu1/temperature=233,61,142

[Containments][23][Applets][52][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu1/temperature"]
lowPrioritySensorIds=["gpu/gpu1/temperature"]
totalSensors=["gpu/gpu1/temperature"]

[Containments][23][Applets][53]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][23][Applets][53][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][23][Applets][53][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Read/Write

[Containments][23][Applets][53][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][53][Configuration][SensorColors]
disk/all/read=61,162,233
disk/all/write=233,75,61

[Containments][23][Applets][53][Configuration][Sensors]
highPrioritySensorIds=["disk/all/read","disk/all/write"]
lowPrioritySensorIds=["disk/all/freePercent","disk/all/usedPercent"]
totalSensors=["disk/all/read","disk/all/write"]

[Containments][23][Applets][54]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][23][Applets][54][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=213
popupWidth=212

[Containments][23][Applets][54][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][23][Applets][54][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][54][Configuration][SensorColors]
memory/physical/used=0,170,0

[Containments][23][Applets][54][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][23][Applets][55]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][23][Applets][55][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][23][Applets][55][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][23][Applets][55][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][23][Applets][55][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][23][Applets][59]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][59][Configuration]
popupHeight=433
popupWidth=324

[Containments][23][Applets][61]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][23][Applets][61][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][61][Configuration][General]
actionsOrder=lockScreen,switchUser,suspendToRam,requestShutDown,requestReboot,requestLogout,requestLogoutScreen,suspendToDisk

[Containments][23][Applets][65]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][23][Applets][65][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][65][Configuration][General]
customButtonImage=/usr/share/pixmaps/archlinux-logo.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][23][General]
AppletOrder=65;25;47;38;27;59;49;50;51;54;48;52;53;55;28;39;61

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][44]
ItemGeometries-2648x1490=
ItemGeometries-3072x1728=
ItemGeometriesHorizontal=
activityId=18c041a9-8ef7-4b2f-ad43-00b86ea4d4c6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][44][ConfigDialog]
DialogHeight=797
DialogWidth=1690

[Containments][44][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/kingfishers-quang-nguyen.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][44][Wallpaper][org.kde.slideshow][General]
Image=file:///home/dieuwe/Pictures/Wallpapers/pexels-shilpnirmit-20579688.jpg
SlideInterval=3600
SlidePaths=/home/dieuwe/Pictures/Wallpapers/

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][57][Applets][24]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][57][Applets][24][Configuration]
popupHeight=537
popupWidth=673

[Containments][57][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][24][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][57][Applets][24][Configuration][Shortcuts]
global=Alt+F1

[Containments][57][Applets][24][Shortcuts]
global=Meta+Shift

[Containments][57][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][57][Applets][26][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:Alacritty.desktop,applications:gimp.desktop,applications:obsidian.desktop,applications:steam.desktop,file:///var/lib/flatpak/exports/share/applications/com.adamcake.Bolt.desktop,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop,applications:xmcl.desktop,applications:vlc.desktop,applications:org.telegram.desktop.desktop,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop,applications:signal.desktop

[Containments][57][General]
AppletOrder=24;26

[Containments][57][Shortcuts]
global=Meta+Space

[Containments23Appletsts][58][Configuration][Appearance]
compactView=true

[Containments57Appletsts][24][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
