# Enable mouse mode.
set -g mouse on

# Do not rename windows automatically.
set-option -g allow-rename off

# Windows should start from 1 (not 0)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Increase scrollback buffer size.
set-option -g history-limit 50000

# Display tmux messages for 2 seconds.
set-option -g display-time 2000

# Refresh 'status-left' and 'status-right' more often.
set-option -g status-interval 5

# Use system clipboard to give apps (e.g. emacs) access to it.
set -s set-clipboard on
# Mouse drag should copy to primary X clipboard.
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe 'xsel -i -p'
# Middle click to paste.
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xsel -o -p)\"; tmux paste-buffer;"

# Emacs-style navigation.
#set-option -g mode-keys emacs
