# use 24-bit colour: https://github.com/syl20bnr/spacemacs/wiki/Terminal
set -g default-terminal "xterm-24bit"
set -ga terminal-overrides ',xterm-24bit:Tc'

# enable mouse mode (tmux 2.1 and above)
set -g mouse on
